{
    "manifest_version": 2,
    "name": "AryamanOG",
    "version": "0.1",
    "description": "let's see",
    "web_accessible_resources":[
      "logo48.png","logo96.png"
    ],
    "permissions": [
      "activeTab"
    ],
    
    "icons": {
      "48": "logo48.png",
      "96": "logo96.png"
    },
    "browser_action": {
         "default_icon": "logo48.png",
         "default_title": "BookMarkify!!",
  	     "default_popup": "index.html"
      },
      "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
  }